body {
    width: 100vw;
    height: 100vh;
    margin: auto;
    background-color: #f8f7f3;
}

header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;

    top: 0;

    width: 100%;
    height: 40px;

    z-index: 2;

    background-color: #1a23fb;
    color: #f8f7f3;
}

header>span {
    padding: 10px;
    font-size: 12px;
    font-family: 'Overpass', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.2em;
}

#menuicon {
    font-size: 24px;
}

.cardwrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 120px auto;
    max-width: 1280px;
    gap: 100px 20px;
}

@media screen and (max-width: 950px) {
    #beerCards {
        margin: 0 auto;
        grid-template-columns: auto;
        grid-column-gap: 100px;
    }
}

.card {
    position: relative;
    width: 400px;
    padding: 40px;

    text-align: left;
    background-color: #f8f7f3;
    color: #1a24fb;

    font-family: 'Montserrat', sans-serif;
    border: solid 2px #1a24fb;
}

.number {
    position: absolute;
    right: 0;
    top: 0;

    width: 40px;
    height: 40px;

    font-size: 24px;
    font-weight: 700;
    background-color: #f8f7f3;
    color: #1a24fb;
    text-align: center;
}

.sub {
    margin-top: 10px;
    margin-bottom: 20px;

    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.2em;
    text-transform: uppercase;
}

.title {
    min-height: 100px;
    padding-bottom: 10px;
    margin-bottom: 20px;

    font-size: 36px;
    font-weight: 700;
}

.text {
    min-height: 180px;
    font-size: 16px;
    font-weight: 400;
}

button {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    height: 18px;
    left: 0;
    bottom: 0;
    padding-right: 5px;

    color: #1a24fb;
    font-size: 14px;
    transform: translateY(30px);
}

#arrowicon {
    margin-left: 35px;
    font-size: 18px;
}

button:hover {
    background-color: #1a24fb;
    color: #f8f7f3;
}